<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about the Golden Retriever breed, including temperament and history.">
    <title>Golden Retriever</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Breed-specific styles */
        body {
            background-color: #a78864;
            color: #4a3b2c;
        }

        .breed-title {
            text-align: center;
            color: #eedbbd;
            font-family: 'Georgia', serif;
        }

        .breed-description {
            width: 80%;
            margin: 20px auto;
            text-align: justify;
            color:beige
        }

        .fun-fact {
            font-size: 1.2em;
            font-weight: bold;
            color: #edcc7a;
            text-align: center;
            margin: 20px 0;
        }

        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #eedbbd;
            color:#8d7c64;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-link:hover {
            background-color: #dfc085;
        }

        .breed-description {
            text-align: center;
        
        }
    </style>
</head>
<body>
    <header>
        <h1 class="breed-title">Beagle</h1>
    </header>

    <main>
        <div class="breed-description">
            <img src="beagle.jpg" alt="beagle" style="width: 60%; height:60%; border-radius: 10px;">
            <p>Beagles are small to medium-sized hounds with a keen sense of smell and an inquisitive nature, characterized by their floppy ears and soulful eyes.
            </p>
            
            <div class="fun-fact">Fun Fact: Beagles were originally bred for hunting and tracking, and their excellent scent-tracking abilities make them popular as detection dogs today.
            </div>
        </div>
        <a href="index.html" class="back-link">Back to Gallery</a>
    </main>
</body>
</html>
