<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
<style>
  body {
    background-image: url(pawss.gif);
  }
    h1 {
    color:  rgba(255, 132, 0, 0.91);
    font-family: superclarendon;
}
    h2 {
      color:#555
    }

    h3 {
      color:#5555559a;
      font-size:xx-large;
    }

    .breed-link {
        display: block;
        margin: 5px 0;
        padding: 10px;
        height: 290px;
        width: 370px;
        color:rgba(255, 132, 0, 0.91);
        font-family: 'Georgia', serif;
        text-align: left;
        text-decoration: none;
        border-radius: 5px;
}
.breed-link:hover {
    background-color: #eedfc5bf;
}

.fa-map-marker {
  color: #555
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<div class="w3-panel">
  <i class="w3-xlarge fa fa-bars"></i>
</div>
<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-light-grey">Welcome to</h1>
  <h1 class="w3-xxxlarge w3-text-grey">Dog Breed</h1>
  <h1 class="w3-jumbo">Gallery</h1>
</div>
<div class="w3-half w3-container w3-medium w3-text-grey">
  <br>
  <br>
  <p class="">Our website is dedicated to showcasing the unique characteristics, history, and fun facts of various dog breeds. Whether you’re a long-time dog lover or just beginning to explore the canine world, you’ll find plenty of interesting insights and beautiful images here. Click on a breed to discover more about their personality, behavior, and traits.</p>
  <p>Enjoy your journey through the world of our four-legged friends!</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-panel w3-text-grey">
<h4>Click on a breed to learn more about each one:</h4>
</div>


<div class="w3-row">
<div class="w3-half w3-container">
    <a href="golden-retriever.html"class="breed-link">Golden Retriever
        <br>
            <img src="golden.jpg" alt="golden retriever" style="width:350px;height:250px;">
        </a>
</div>
<div class="w3-half w3-container">
    <a href="corgi.html"class="breed-link">Corgi
        <br>
          <img src="corgi.jpg" alt="corgi" style="width:350px;height:250px;">
      </a>
</div>
<div class="w3-half w3-container">
    <a href="shiba.html"class="breed-link">Shiba
        <br>
          <img src="shiba.jpg" alt="shiba" style="width:350px;height:220px;" margin: 20px>
      </a>
</div>
<div class="w3-half w3-container">
  <a href="beagle.html"class="breed-link">Beagle
      <br>
        <img src="beagle.jpg" alt="beagle" style="width:350px;height:220px;" margin: 20px>
    </a>
</div>
<div class="w3-half w3-container">
  <a href="samoyed.html"class="breed-link">Samoyed
      <br>
        <img src="samoyed.jpg" alt="samoyed" style="width:350px;height:220px;" margin: 20px>
    </a>
</div>
</div>

<!-- Footer -->
<div class="w3-row w3-section">
  <div class="w3-twothird w3-container w3-large" style="height:250px;color:#555; background-color: NavajoWhite;">
    <h2>Contact Info</h2>
    <p><i class="fa fa-map-marker" style="width:30px; color:#555;"></i> San Francisco, US</p>
    <p><i class="fa fa-phone" style="width:30px;color:#555;"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope" style="width:30px; color:#555;"> </i> Email: mail@mail.com</p>
  </div>
  <div class="w3-third  w3-container w3-large " style="height:250px; background-color: #ffd699; color: #fff8dc;">
    <h3>Like Us</h3>
    <i class="w3-xxlarge fa fa-facebook-official"></i>
    <br>

    <i class="w3-xxlarge fa fa-pinterest-p"></i>
    <br>

    <i class="w3-xxlarge fa fa-instagram"></i>
    <br>

    <i class="w3-xxlarge fa fa-flickr"></i>
    <br>
    
  
  </div>
</div>

</body>
</html>
